# diff.net

./: CodeCoverage.runsettings  Diff.NET.sln  Directory.Build.props  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml  linux.yml  publish.yml  windows.yml
NetSoft.Algorithms/: DP.cs  LCS.cs  OND.cs  ONP.cs  SES.cs
NetSoft.Algorithms.Tests/: DPTest.cs  EditScript.cs  LCSTest.cs  NetSoft.Algorithms.Tests.csproj  ONDTest.cs  ONPTest.cs  SESTest.cs  TestInput.cs
NetSoft.Frameworks/: Diff.cs  Display.cs  EditScript.cs  NetSoft.Frameworks.csproj
NetSoft.Frameworks.Tests/: DPTest.cs  DiffTest.cs  DisplayTest.cs  NetSoft.Frameworks.Tests.csproj  ONDTest.cs  ONPTest.cs  TestInput.cs
NetSoft.Frameworks/Algorithms/: DP.cs  Helper.cs  OND.cs  ONP.cs
Netsoft.Diff/: Diff.cs  Display.cs  EditScript.cs  Netsoft.Diff.csproj
Netsoft.Diff.Tests/: Diff3Test.cs  DiffTest.cs  DisplayTest.cs  Netsoft.Diff.Tests.csproj  ONDTest.cs  TestInput.cs
Netsoft.Diff/Algorithms/: Helper.cs  OND.cs
