<Project>
  <PropertyGroup>
    <Product>diff.net</Product>
    <VersionPrefix>1.3.1</VersionPrefix>
    <Copyright>Copyright 2020 diff.net</Copyright>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
    <Authors>masaxsuzu</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <description>Netsoft.Diff computes differences between not only strings but also custom objects.</description>
    <RepositoryUrl>https://github.com/masaxsuzu/diff.net</RepositoryUrl>
  </PropertyGroup>
</Project>